<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SWDATabTemplate" customModule="SwiftDefaultApps" customModuleProvider="target">
            <connections>
                <outlet property="arrayController" destination="9U8-0j-hNd" id="Vqo-Bt-FQG"/>
                <outlet property="customNewScheme" destination="Pim-V8-nnc" id="l2D-VC-HFd"/>
                <outlet property="titleView" destination="huL-mh-JAB" id="Zqm-fg-Wh4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="674" height="346"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="20" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bMr-JM-E5l" userLabel="Horizontal Stack">
                    <rect key="frame" x="0.0" y="10" width="674" height="326"/>
                    <subviews>
                        <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1E6-Fb-gcL" userLabel="Vertical Stack">
                            <rect key="frame" x="10" y="0.0" width="210" height="326"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Nuf-Es-OQD" userLabel="Item List" customClass="SWDATableView" customModule="SwiftDefaultApps" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="33" width="210" height="273"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="Hpe-XY-QxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="273"/>
                                            <clipView key="contentView" id="Ndo-Tm-WPZ">
                                                <rect key="frame" x="1" y="1" width="208" height="256"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="18" rowSizeStyle="automatic" viewBased="YES" id="Bbh-v9-BGe">
                                                        <rect key="frame" x="0.0" y="0.0" width="221" height="256"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="2" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn editable="NO" width="189" maxWidth="189" id="ksg-oX-5B3">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="schemes">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" title="Text Cell" id="V4D-CJ-BiL">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="displayName"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="LlF-uv-GzG">
                                                                        <rect key="frame" x="11" y="1" width="199" height="18"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qIO-w4-B0J">
                                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="18"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="187" id="i0F-jY-f4t"/>
                                                                                    <constraint firstAttribute="height" constant="18" id="xTh-bJ-GUJ"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Table View Cell" usesSingleLineMode="YES" id="rI9-KN-EZ4">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="LlF-uv-GzG" name="value" keyPath="objectValue.displayName" id="Gbk-kQ-Iif">
                                                                                        <dictionary key="options">
                                                                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                                        </dictionary>
                                                                                    </binding>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="qIO-w4-B0J" firstAttribute="top" secondItem="LlF-uv-GzG" secondAttribute="top" id="CC9-3y-SMJ"/>
                                                                            <constraint firstItem="qIO-w4-B0J" firstAttribute="leading" secondItem="LlF-uv-GzG" secondAttribute="leading" constant="2" id="fQa-nX-Wmg"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="qIO-w4-B0J" id="J16-Tz-57x"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <binding destination="9U8-0j-hNd" name="content" keyPath="arrangedObjects" id="I5Y-DG-N9Z"/>
                                                            <binding destination="9U8-0j-hNd" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="I5Y-DG-N9Z" id="mes-HB-nqC"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="8ZY-yk-HRV">
                                                <rect key="frame" x="1" y="257" width="208" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="NO" id="rIV-8M-l4d">
                                                <rect key="frame" x="194" y="1" width="15" height="256"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Hpe-XY-QxZ" secondAttribute="trailing" identifier="Item List Trailing" id="0Qj-UB-FWg"/>
                                        <constraint firstAttribute="height" constant="273" identifier="Item List Height" id="5Kv-il-2JR"/>
                                        <constraint firstItem="Hpe-XY-QxZ" firstAttribute="leading" secondItem="Nuf-Es-OQD" secondAttribute="leading" identifier="Item List Leading" id="c4V-dZ-Vfq"/>
                                        <constraint firstAttribute="bottom" secondItem="Hpe-XY-QxZ" secondAttribute="bottom" identifier="Item List Bottom" id="ceB-F1-yln"/>
                                        <constraint firstItem="Hpe-XY-QxZ" firstAttribute="top" secondItem="Nuf-Es-OQD" secondAttribute="top" identifier="Item List Top" id="cvB-gL-x02"/>
                                        <constraint firstAttribute="width" constant="210" identifier="Item List Width" id="xCs-GR-m1l"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="arrayController" destination="9U8-0j-hNd" id="hfm-Nr-dHs"/>
                                        <outlet property="tableView" destination="Bbh-v9-BGe" id="xzz-eS-KZ2"/>
                                    </connections>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="95u-fw-QwA" userLabel="Add/Remove View">
                                    <rect key="frame" x="0.0" y="0.0" width="210" height="25"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pim-V8-nnc" userLabel="Custom Scheme">
                                            <rect key="frame" x="0.0" y="2" width="149" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Wgd-X6-mwu">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vth-IQ-bgR" userLabel="+ Button">
                                            <rect key="frame" x="151" y="-5" width="65" height="32"/>
                                            <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" image="buttonCell:q4D-OE-d2X:image" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="q4D-OE-d2X">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addCustomScheme:" target="-2" id="haj-7o-vfU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pim-V8-nnc" firstAttribute="leading" secondItem="95u-fw-QwA" secondAttribute="leading" id="0Ax-2m-l05"/>
                                        <constraint firstAttribute="height" constant="25" identifier="Add/Remove Height" id="PYl-d9-kBn"/>
                                        <constraint firstItem="vth-IQ-bgR" firstAttribute="centerY" secondItem="95u-fw-QwA" secondAttribute="centerY" id="d9O-ku-YJd"/>
                                        <constraint firstItem="Pim-V8-nnc" firstAttribute="centerY" secondItem="95u-fw-QwA" secondAttribute="centerY" id="eFd-xh-Bfj"/>
                                        <constraint firstAttribute="trailing" secondItem="vth-IQ-bgR" secondAttribute="trailing" id="iK1-PM-Wnd"/>
                                        <constraint firstItem="vth-IQ-bgR" firstAttribute="leading" secondItem="Pim-V8-nnc" secondAttribute="trailing" constant="8" symbolic="YES" id="oTD-h0-qNa"/>
                                    </constraints>
                                    <connections>
                                        <binding destination="-2" name="hidden" keyPath="showAddRemoveBool" id="RzT-tm-1sD">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </customView>
                            </subviews>
                            <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="20" bottom="0.0"/>
                            <constraints>
                                <constraint firstItem="95u-fw-QwA" firstAttribute="leading" secondItem="Nuf-Es-OQD" secondAttribute="leading" identifier="Vertical Stack Leading Align" id="yIQ-Mp-1Lw"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="huL-mh-JAB" userLabel="Details View" customClass="DRYView" customModule="SwiftDefaultApps" customModuleProvider="target">
                            <rect key="frame" x="240" y="0.0" width="424" height="326"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="SWDASchemesUTIsContent"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="inspectedObjectControllerReference" destination="CDR-hj-b37" id="JMN-VA-BDb"/>
                            </connections>
                        </customView>
                    </subviews>
                    <edgeInsets key="edgeInsets" left="10" right="10" top="0.0" bottom="0.0"/>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="bMr-JM-E5l" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" identifier="Horizontal Stack Leading" id="rZP-jm-vCe"/>
                <constraint firstItem="bMr-JM-E5l" firstAttribute="trailing" secondItem="c22-O7-iKe" secondAttribute="trailing" identifier="Horizontal Stack Trailing" id="s6G-ze-obx"/>
                <constraint firstItem="bMr-JM-E5l" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="srs-dt-5cQ"/>
            </constraints>
            <point key="canvasLocation" x="226" y="168"/>
        </customView>
        <arrayController editable="NO" automaticallyRearrangesObjects="YES" id="9U8-0j-hNd">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.contentArray" id="lvj-bV-x1w"/>
                <binding destination="-2" name="selectionIndexes" keyPath="self.tableIndexes" id="dI8-Oj-n4g"/>
            </connections>
        </arrayController>
        <objectController id="CDR-hj-b37">
            <connections>
                <binding destination="9U8-0j-hNd" name="contentObject" keyPath="selection.self" id="Pq2-6f-SOQ"/>
            </connections>
        </objectController>
    </objects>
    <resources>
        <image name="buttonCell:q4D-OE-d2X:image" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGuCwwZGh8UJCkqMTQ3PUBVJG51bGzWDQ4PEBESExQVFhcYVk5T
U2l6ZV5OU1Jlc2l6aW5nTW9kZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVwc1dOU0NvbG9ygAIQAIAN
EiDDAACAA4ALVnsxLCAxfdIbDxweWk5TLm9iamVjdHOhHYAEgArSGw8gI6IhIoAFgAaACdMPJSYnKBRf
EBROU1RJRkZSZXByZXNlbnRhdGlvbl8QGU5TSW50ZXJuYWxMYXlvdXREaXJlY3Rpb26ACIAHTxEIxE1N
ACoAAAAKAAAAEAEAAAMAAAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEG
AAMAAAABAAEAAAEKAAMAAAABAAEAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEW
AAMAAAABAAEAAAEXAAQAAAABAAAAAgEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
AAMAAAACAAEAAYdzAAcAAAf0AAAA0AAAAAAAAAf0YXBwbAIgAABtbnRyR1JBWVhZWiAH0AACAA4ADAAA
AABhY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVkZXNjAAAAwAAAAG9kc2NtAAABMAAA
BmZjcHJ0AAAHmAAAADh3dHB0AAAH0AAAABRrVFJDAAAH5AAAAA5kZXNjAAAAAAAAABVHZW5lcmljIEdy
YXkgUHJvZmlsZQAAAAAAAAAAAAAAFUdlbmVyaWMgR3JheSBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAqAAABhGVu
VVMAAAAoAAABrmNhRVMAAAAsAAAB1nZpVk4AAAAsAAACAnB0QlIAAAAqAAACLnVrVUEAAAAsAAACWGZy
RlUAAAAqAAAChGh1SFUAAAAuAAACrnpoVFcAAAAQAAAC3G5iTk8AAAAsAAAC7GtvS1IAAAAYAAADGGNz
Q1oAAAAkAAADMGhlSUwAAAAgAAADVHJvUk8AAAAkAAADdGRlREUAAAA6AAADmGl0SVQAAAAuAAAD0nN2
U0UAAAAuAAAEAHpoQ04AAAAQAAAELmphSlAAAAAWAAAEPmVsR1IAAAAkAAAEVHB0UE8AAAA4AAAEeG5s
TkwAAAAqAAAEsGVzRVMAAAAoAAAE2nRoVEgAAAAkAAAFAnRyVFIAAAAiAAAFJmZpRkkAAAAsAAAFSGhy
SFIAAAA6AAAFdHBsUEwAAAA2AAAFrnJ1UlUAAAAmAAAF5GFyRUcAAAAoAAAGCmRhREsAAAA0AAAGMgBW
AWEAZQBvAGIAZQBjAG4A/QAgAHMAaQB2AP0AIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQBjACAARwBy
AGEAeQAgAFAAcgBvAGYAaQBsAGUAUABlAHIAZgBpAGwAIABkAGUAIABnAHIAaQBzACAAZwBlAG4A6ABy
AGkAYwBDHqUAdQAgAGgA7ABuAGgAIABNAOAAdQAgAHgA4QBtACAAQwBoAHUAbgBnAFAAZQByAGYAaQBs
ACAAQwBpAG4AegBhACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQw
BDkEOwAgAEcAcgBhAHkAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAwQBs
AHQAYQBsAOEAbgBvAHMAIABzAHoA/AByAGsAZQAgAHAAcgBvAGYAaQBskBp1KHBwlo6Ccl9pY8+P8ABH
AGUAbgBlAHIAaQBzAGsAIABnAHIA5QB0AG8AbgBlAHAAcgBvAGYAaQBsx3y8GAAgAEcAcgBhAHkAINUE
uFzTDMd8AE8AYgBlAGMAbgD9ACABYQBlAGQA/QAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAARwBy
AGEAeQAgBdsF3AXcBdkAUAByAG8AZgBpAGwAIABnAHIAaQAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBl
AG0AZQBpAG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAtAFAAcgBvAGYAaQBsAFAAcgBvAGYAaQBs
AG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QBz
AGsAYQBsAGUAcAByAG8AZgBpAGxmbpAacHBepmPPj/Blh072TgCCLDCwMOwwpDDXMO0w1TChMKQw6wOT
A7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACADswO6A8EDuQBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBp
AGMAbwAgAGQAZQAgAGMAaQBuAHoAZQBuAHQAbwBzAEEAbABnAGUAbQBlAGUAbgAgAGcAcgBpAGoAcwBw
AHIAbwBmAGkAZQBsAFAAZQByAGYAaQBsACAAZwByAGkAcwAgAGcAZQBuAOkAcgBpAGMAbw5CDhsOIw5E
Dh8OJQ5MDioONQ5ADhcOMg4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABHAHIAaQAgAFAAcgBvAGYAaQBs
AGkAWQBsAGUAaQBuAGUAbgAgAGgAYQByAG0AYQBhAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQEN
AGsAaQAgAHAAcgBvAGYAaQBsACAAcwBpAHYAaQBoACAAdABvAG4AbwB2AGEAVQBuAGkAdwBlAHIAcwBh
AGwAbgB5ACAAcAByAG8AZgBpAGwAIABzAHoAYQByAG8BWwBjAGkEHgQxBEkEOAQ5ACAEQQQ1BEAESwQ5
ACAEPwRABD4ERAQ4BDsETAZFBkQGQQAgBioGOQYxBkoGQQAgAEcAcgBhAHkAIAYnBkQGOQYnBkUARwBl
AG4AZQByAGUAbAAgAGcAcgDlAHQAbwBuAGUAYgBlAHMAawByAGkAdgBlAGwAcwBlAAB0ZXh0AAAAAENv
cHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUQAB
AAAAARbMY3VydgAAAAAAAAABAc0AANIrLC0uWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcElt
YWdlUmVwoy0vMFpOU0ltYWdlUmVwWE5TT2JqZWN00issMjNXTlNBcnJheaIyMNIrLDU2Xk5TTXV0YWJs
ZUFycmF5ozUyMNM4OQ86OzxXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAzSKyw+P1dOU0NvbG9y
oj4w0issQUJXTlNJbWFnZaJBMAAIABEAGgAkACkAMgA3AEkATABRAFMAYgBoAHUAfACLAJIAnwCmAK4A
sACyALQAuQC7AL0AxADJANQA1gDYANoA3wDiAOQA5gDoAO8BBgEiASQBJgnuCfMJ/goHChoKHgopCjIK
Nwo/CkIKRwpWCloKYQppCnYKewp9Cn8KhAqMCo8KlAqcAAAAAAAAAgEAAAAAAAAAQwAAAAAAAAAAAAAA
AAAACp8
</mutableData>
        </image>
    </resources>
</document>
